DB_USERNAME="c"
DB_PASSWORD="develop"
DB_NAME="fw-precut-api"
DB_HOST=127.0.0.1
DB_PORT=3306
EXPOSE_PHPMYADMIN_PORT=80
EXPOSE_MYSQL_PORT=3306
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MSSQL_URL="sqlserver://127.0.0.1:1433;database=testdb;user=sa;password=saPassword1234;encrypt=DANGER_PLAINTEXT"

JWT_SECRET="complex_jwt_secret"

SEEDER_TOKEN=vMA8TrJsgHdAi6CnL8hl

DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
#Frontend url
FE_BASE_URL=http://localhost:3000

#Mail config
ADMIN_EMAIL=sonhp@demetio.com
SYSTEM_NAME=SYSTEM_NAME
# "AWS" for production
# unset or "SMTP" for local and dev
MAIL_TRANSPORTER=AWS

#Ethereal config for testing, use in local or dev server only
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=hiroaki.kuwabara@nevermile.co.jp
MAIL_AUTH_PASSWORD=WZz9EvMBTnMhU1JgEM

#AWS config for production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1

#S3 config
S3_REGION=ap-northeast-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=